# Configure oauth2 data source
spring.oauth2.datasource.url=jdbc:mysql://localhost:3306/oauth?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.oauth2.datasource.username=root
spring.oauth2.datasource.password=root
spring.oauth2.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configure web application
server.port=8087
spring.application.name=security

# Configure security
security.basic.enabled=false

#localhost:8086/swagger-ui.html

# Configure logging
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/opt/apps/service/logs/security.log

# Configure internal application
login.password.encoder.strength=12


# Configure client oauth2
#security.oauth2.resource.user-info-uri=http://localhost:8087/api/v1/oauth/user/

# Get Token
# curl -XPOST "external-client:external-client-secret@localhost:8087/oauth/token" -d "grant_type=password&username=admin&password=admin"
# Service GET
# curl -H "Authorization: Bearer ff0d3a34-99ca-4af6-8674-1d2e87e08078" "localhost:8087/foo/"
# Service POST
# curl -XPOST -H "Authorization: Bearer ff0d3a34-99ca-4af6-8674-1d2e87e08078" "localhost:8087/foo/"